APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://www.deniswong.ca

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_CA

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# Logging not required by default.
LOG_CHANNEL=null
LOG_DEPRECATIONS_CHANNEL=null

# No DB config here, other than sqlite.
DB_CONNECTION=sqlite

# I'll eventually get around to implementing a mailer....
#MAIL_MAILER=log
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Default meta strings
META_DESCRIPTION="Personal portfolio site for Denis Wong, a developer based out of Toronto, ON."
META_AUTHOR="Denis Wong"
META_KEYWORDS="personal,portfolio,laravel,developer,php,toronto"
META_TITLE="Denis Wong"
